{
  "name": "@wunderlink/streamsql",
  "version": "0.9.0",
  "description": "Streaming SQL ORM",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "concat-stream": "~1.1.0",
    "map-stream": "~0.0.3",
    "xtend": "~2.1.1",
    "bluebird": "~1.2.0"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "jshint": "~2.3.0",
    "sqlite3": "~2.1.19",
    "mysql": "~2.0.0-alpha9"
  },
  "scripts": {
    "test": "npm run lint && tap test/*.test.js",
    "lint": "jshint index.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/streamsql.git"
  },
  "keywords": [
    "database",
    "streams",
    "streaming",
    "mysql",
    "sqlite3",
    "sqlite",
    "orm"
  ],
  "author": "Brian J Brennan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianloveswords/streamsql/issues"
  }
}
