{
  "name": "mysql-stream-db",
  "version": "0.1.1",
  "description": "Streaming MySQL ORM",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "concat-stream": "~1.1.0",
    "map-stream": "~0.0.3",
    "mysql": "~2.0.0-alpha9",
    "xtend": "~2.1.1",
    "lodash": "~2.3.0"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "jshint": "~2.3.0"
  },
  "scripts": {
    "test": "npm run lint && tap test/*.test.js",
    "lint": "jshint index.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/mysql-stream-db.git"
  },
  "keywords": [
    "streams",
    "mysql",
    "orm"
  ],
  "author": "Brian J Brennan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianloveswords/mysql-stream-db/issues"
  }
}
